server.port=8089
spring.application.name=app-about-client
spring.config.import=configserver:http://localhost:8888
#spring.profiles.active=development
spring.cloud.config.username=anoor@mail.com
spring.cloud.config.password=Planet#0626
spring.cloud.config.fail-fast=true
management.security.enabled=false

logging.level.root=INFO